<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="shortcut icon"  href="./asset/bhj.png">
    <title>Wonderful Indonesia</title>
  </head>
  <body>
    <section id="home">
    <div class="hero">
      <nav>
        <div class="logo">
          <a href="#home"><img src="./asset/lgo.png"  /></a>
        </div>
        <label for="btn" class="icon">
          <span class="fa fa-bars" style="color:black"></span>
        </label>
        <input type="checkbox" id="btn" />
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#abt">about</a></li>
          <li><a href="#culinery">Culinery</a></li>
          <li class="kk">
            <label for="btn-1" class="show">Destination <i class="fa-solid fa-angle-down"></i></label>
            <input type="checkbox" id="btn-1" />
            <ul class="ss">
                <li><a href="bali.html">BALI</a></li>
                <li><a href="bajo.html" >LABUAN BAJO</a></li>
                <li><a href="raja.html">RAJA AMPAT</a></li>
                <li><a href="sumba.html">SUMBA</a></li>
            </ul>
            <label class="hvr">Destination<i class="fa-solid fa-angle-down"></i></label>
            <ul>
              <div class="lg">
                <li><a href="bali.html">BALI</a></li>
                <li><a href="bajo.html" class="lbj">LABUAN BAJO</a></li>
                <li><a href="raja.html">RAJA AMPAT</a></li>
                <li><a href="sumba.html">SUMBA</a></li>
              </div>
            </ul>
          </li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    
    </section>
    <video autoplay loop muted plays-inline class="back-video">
      <source src="./asset/vdo_Trim.mp4" type="video/mp4" />
    </video>
    
    <section id="abt">
      
      <div class="container">
        <div>
          <h1 class="gg ">Wonderful Indonesia</h1>
        </div>
        <div>
          <h1 class="text">Wonderful Indonesia merupakan wujud dan komitmen untuk mempromosikan berbagai destinasi bagi untuk wisatawan domestik dan internasional.</h1>
        </div>
        <div class="crd">
          <div class="card">
            <img src="./asset/matahari.png" class="mthr">
            <p>Indonesia merupakan iklim tropis dan mempunyai 2 musim yaitu musim <span> hujan dan musim panas </span></p>
          </div>
          <div class="card">
            <img src="./asset/gunung.png" class="mthr1">
            <p>Indonesia mempunyai banyak sekali pulau sejumlah 16.671 Pulau pada tahun 2019</p>
          </div>
          <div class="card">
            <img src="./asset/air1.png" class="mthr2">
            <p>Indonesia lebih luas lautanya dibandingkan daratannya</p>
          </div>
        </div>
        <div class="who">
          <img src="https://www.visa.co.id/dam/VCOM/regional/ap/indonesia/global-elements/marquees/marquee-wonderful-indonesia-1600x900.jpg" class="igm">
          <img src="https://images.soco.id/292-wisata-alam-indo-3.jpg.jpeg" class="igm">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1LXsq4oDubYaAodaWF3MYmM73NiSmQR4GaCjyWE3yAkvu2wTREStbPXMtz3OXcU17vYU&usqp=CAU" class="igm">
          <img src="https://statik.tempo.co/data/2021/07/24/id_1037336/1037336_720.jpg" class="igm">
          <img src="https://www.berita2bahasa.com/images/articles/2013611kintamani%20bali%20(istimewa)%20b.jpg" class="igm">
          <img src="https://d99i6ad9lbm5v.cloudfront.net/uploads/image/file/2876/coban-sewu-lumajang-jawa-timur-1080x758.jpg" class="igm">
        </div>
      </div>
    </section>

    <section class="box1" id="culinery">
      <div class="hyo">
        <div>
          <h1 class="culiner">Culinery</h1>
        </div>
        <d class="container">
          <div class="wraper">
            <div class="imgc">
              <img src="https://www.resepistimewa.com/wp-content/uploads/sate-ayam.jpg">
              <div class="cpt act1">
                <p>Sate ayam Khas Madura</p>
                <a href="https://www.dapurkobe.co.id/sate-ayam" target="_blank"><button class="n">Lihat</button></a>
              </div>
            </div>
            <div class="imgc">
              <img src="https://img.okezone.com/content/2019/07/04/298/2074589/4-makanan-khas-indonesia-yang-paling-diburu-di-luar-negeri-gOjMyZizaf.jpg">
              <div class="cpt act2">
                <p>Nasi Kuning Khas Jawa </p>
                <a href="https://mediablitar.pikiran-rakyat.com/gaya-hidup/pr-322399370/asal-usul-makanan-nasi-kuning-dari-mana-berikut-penjelasannya" target="_blank"><button class="n">Lihat</button></a>
              </div>
            </div>
            <div class="imgc">
              <img src="https://cdf.orami.co.id/unsafe/cdn-cas.orami.co.id/parenting/images/makanan-indonesia-yang-mendunia.width-800.jpegquality-80.jpg">
              <div class="cpt act3">
                <p>Rendang Khas Padang </p>
                <a href="https://www.merdeka.com/jateng/5-resep-bumbu-rendang-daging-sapi-yang-enak-dan-lezat-mudah-dibuat-kln.html" target="_blank"><button class="n">Lihat</button></a>
              </div>
            </div>
            <div class="imgc">
              <img src="https://thumb.viva.co.id/media/frontend/thumbs3/2017/02/28/58b5135795cb4-sepuluh-jenis-soto-yang-ada-di-indonesia-mana-favoritmu_665_374.jpg">
              <div class="cpt act4">
                <p>Soto Betawi Khas Jakarta</p>
                <a href="https://www.kompas.com/food/read/2021/01/27/151500475/resep-soto-betawi-daging-kuah-santan-nikmat-disantap-selagi-hangat?page=all" target="_blank"><button class="n">Lihat</button></a>
              </div>
            </div>
            <div class="imgc">
              <img src="https://pict.sindonews.net/dyn/850/pena/news/2021/10/09/185/563676/5-makanan-khas-bali-yang-wajib-dicoba-dijamin-nagih-gyn.jpg">
              <div class="cpt act5">
                <p>Sate Lilit khas Bali</p>
                <a href="https://food.detik.com/ayam/d-5176949/resep-sate-lilit-ayam-khas-bali-yang-pedas-gurih" target="_blank"><button class="n">Lihat</button></a>
              </div>
            </div>
            <div class="imgc">
              <img src="https://cdn-2.tstatic.net/travel/foto/bank/images/kue-rambut_20170719_120511.jpg">
              <div class="cpt act6">
                <p>Kue Rambut Khas Sumba</p>
                <a href="https://travel.tribunnews.com/2019/06/28/6-kuliner-lezat-khas-sumba-yang-wajib-dicoba" target="_blank"><button class="n">Lihat</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="sponsor">
        <h1>Supported By</h1>
        <div class="spr">
          <img src="./asset/bhj.png">
          <img src="./asset/shp.png">
          <img src="./asset/won.png">
          <img src="./asset/tok.png">
        </div>
      </div>
    </section>

    <section id="cont">
      <h1>Let's go To Indonesia and<span> Welcome to culture indonesia</span></h1>
      <div id="contactt">
        <div class="contact-container">
          <div class="from-container">
            <h3>Massage Me</h3>
            <form action="" class="contact-from">
              <input type="text" placeholder="Your Name" required>
              <input type="email" placeholder="Enter Your Email" required>
              <textarea name="" id="" cols="30" rows="10" placeholder="Write Massage" class="txt-area"></textarea>
              <button class="send-button">SEND</button>
            </form>
          </div>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126896.41947145603!2d106.81555526469596!3d-6.32749036074771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed756209eacb%3A0x625df26b3c6ce900!2sSMK%20%26%20AKADEMI%20FARMASI%20BHUMI%20HUSADA!5e0!3m2!1sid!2sid!4v1661676954000!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-content">
            <h3>Wonderful Indonesia</h3>
            <p>Wonderful Indonesia merupakan wujud dan komitmen untuk mempromosikan berbagai destinasi bagi untuk wisatawan domestik dan internasional.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy; <a href="#">Arif Fadillah</a></p>
      </div>
    </footer>
    

    <script>
      window.addEventListener("scroll", function () {
        var header = document.querySelector("nav");
        header.classList.toggle("sticky", window.scrollY > 10);
      });
    </script>
  </body>
</html>
